# /!\ repo sync
#
#[[ -r "$HOME/.bashrc"  ]] && source "$HOME/.bashrc"
if [ -f $(awk -F: -v v="azh" '{if ($1==v) print $6}' /etc/passwd)/.git-prompt.sh ]; then
source $(awk -F: -v v="azh" '{if ($1==v) print $6}' /etc/passwd)/.git-prompt.sh
fi
